<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premier University</title>
    <link rel="shortcut icon" href="src/img/pulogo.jpg" type="image/x-icon">
    <link rel="stylesheet"  href="css/bootstrap.min.css">
    <link rel="stylesheet"  href="src/css/style.css">
     <link rel="stylesheet"  href="css/fontawesome.min.css">
     <link rel="stylesheet"  href="css/all.css">
     <link rel="stylesheet" href="css/regular.min.css">
     <link rel="stylesheet" href="css/regular.css">
     <link rel="stylesheet" href="src/css/uikit.min.css">
</head>
<body>
   

   


    <nav class="navbar navbar-light  navbar-expand-lg fixed-top ">
        <div class="container">
            <a href="#showcase" class="navbar-brand">
                <img src="src/img/pulogo.jpg" class="img-fluid" alt="M" width="50" height="50">
                <h3 class="d-inline align-middle text-primary">Premier University</h3>
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar">
                <span class="navbar-toggler-icon"> </span> 
            </button>

     
                     <div class="collapse navbar-collapse" id="navbar">

                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a href="#" class="nav-link text-primary "> <i class="fas fa-home navfas"></i> Home</a>
                            </li>
                            <li class="nav-item">
                               <a href="#" class="nav-link text-primary"><i class="fas fa-random navfas"></i>Random</a>
                           </li>
                           <li class="nav-item">
                               <a href="#" class="nav-link text-primary"><i class="fas fa-search-location navfas"></i> Nearby</a>
                           </li>
                           <li class="nav-item">
                               <a href="#" class="nav-link text-primary"><i class="fas fa-sign-in-alt navfas"></i> Log In</a>
                           </li>
                           <li class="nav-item">
                               <a href="#" class="nav-link mr-0 text-primary"><i class="fas fa-user-cog navfas"></i>Settings</a>
                           </li>
               
                        </ul>
                  </div>


                </div>                 
        </nav>


    <section id="dc" class="text-center text-dark">
        <div class="container">
            <div class="row">
                <div class="col-md-12 mt-4">
                    <p class="lead mt-5 pt-5 text-dark"><b>Premier University also known as PU, is a private university in Chittagong Bangladesh.it was established in 2001.</b>

                    </p>
                </div>
           </div>
       </div>
    </section>
    

<!--card-->

    <section id="card" class="py-5 text-center" >
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            Premier University,Chittagong
                        </div>
                        <div class="card-body text-center">
                            <img src="src/img/pulogo.jpg" class="img-fluid">
                         <pre><b>Other Name: </b>      PU</pre>
                         <hr>
                         <pre><b>Motto:Center of excellence for quality learning </b></pre>
                         <hr>
                         <pre><b>Type:</b>    Private</pre>
                         <hr>
                         <pre><b>Chancellor:</b>  President of Bangladesh (<a href="#">Abdul Hamid</a>)</pre>
                         <hr>
                         <pre><b>Vice-Chancellor:</b> <a href="#"> Anupam Sen</a></pre>
                         <hr>
                         <pre><b>Academic staff:</b>  340[2017]<sup>[2]</sup></pre>
                         <hr>
                         <pre><b>Adminstrative staff:</b>  260[2017]</pre>
                         <hr>
                         <pre><b>Students:</b>  7551[2017]<sup>[3][4]</sup></pre>
                         <hr>
                         <pre><b>Undergraduates:</b>  5895[2017]</pre>
                         <hr>
                         <pre><b>Postgraduates:</b>  1107[2017]</pre>
                         <hr>
                         <pre><b>Other Students:</b>  41[2017]<sup>[2]</sup></pre>
                         <hr>
                         <pre><b>Location:</b>   Chittagong,Bangladesh</pre>
                         <hr>
                         <pre><b>Campus:</b>  Urban</sup></pre>
                         <hr>
                         <pre><b>Language:</b>  English</pre>
                         <hr>
                         <pre><b>Affiliation:</b>  Ugc</pre>
                         <hr>
                         <pre><b>Website:</b> <a href="">pu.ac.bd</a> </pre>
                         <hr>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>



    <section id="col" class="py-3 text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">
                            <a href="#clps1" class="btn btn-primary btn-block mb-4" data-toggle="collapse"> <i class="fas fa-arrow-alt-circle-down hicon"></i>History</a>
                            <div id="clps1" class="collapse">
                                <p class="lead">The ex-mayor of Chittagong City Corporation, ABM Mohiuddin Chowdhury, conceived the idea of establishing a center of excellence for higher education and learning in Chittagong and initiated a needs assessment in 1998. A project proposal for Premier University was submitted to the Ministry of Education of Bangladesh in May 2001. The proposal was approved by the Government of Bangladesh under the Private University Act (1992), and the University Grants Commission (Bangladesh) (UGC) approved the curricula of Premier University.[citation needed]

                                    The university came into being on 5 December 2001 and launched its academic programs in January 2002. During 2019, the university arranged its second Convocation.[5]
                                    
                                    During the first years, the university offered a four-year bachelor's and two-year master's degrees in only a few subjects.[citation needed]</p>
                            </div>
                            <a href="#clps2" class="btn btn-primary btn-block mb-4" data-toggle="collapse"> <i class="fas fa-arrow-alt-circle-down hicon"></i>Campus</a>
                            <div id="clps2" class="collapse">

                                  <ul>
                                      <li>Computer Labs</li>
                                      <li>Circuits and Electronics Lab</li>
                                      <li>Machines and Power system Lab</li>
                                      <li>
                                        Communication and Microprocessor Lab
                                      </li>
                                      <li>Design Studio</li>
                                      <li>PLC Lab</li>
                                      <li>Physics Lab</li>
                                      <li>Chemistry Lab</li>
                                      <li>Simulation Lab</li>
                                      <li>Switchgear & Protection Lab</li>
                                  </ul>
                            </div>
                            <a href="#clps3" class="btn btn-primary btn-block mb-4" data-toggle="collapse"> <i class="fas fa-arrow-alt-circle-down hicon"></i>Organization & Adminstration</a>
                            <div id="clps3" class="collapse">
                                <p class="lead">Anupam Sen is the vice-chancellor of the university[6] and has served since October 2006.

                                    There are five faculties: Faculty of Business Study, Faculty of Law, Faculty of Engineering, Faculty of Arts, and Faculty of Social Science.[7]</p>
                            
                            </div>
                            <a href="#clps4" class="btn btn-primary btn-block mb-4" data-toggle="collapse"> <i class="fas fa-arrow-alt-circle-down hicon"></i>Academics</a>
                            <div id="clps4" class="collapse">
                                   <h3>Faculty of Business Study</h3>
                                   <p class="lead">The faculty has five departments: Department of Accounting, Department of Finance, Department of Human Resource Management, Department of Management, and Department of Marketing. It offers the following undergraduate and postgraduate degrees:[8]</p>
                                   <ul>
                                       <li>Bachelor of Business Administration (BBA)</li>
                                       <li>Master of Business Administration (MBA)</li>
                                       <li>Executive Master of Business Administration (EMBA)</li>
                                       <li>Bachelor of Mathematics. (From 2019)</li>
                                      
                                   </ul>
                                   <h3>Faculty of Law</h3>
                                   <h4>Department of Law</h4>
                                   <p class="lead">The department of Law offers the following undergraduate and postgraduate degrees:[8]</p>
                                   <ul>
                                       <li> Bachelor of Law (LLB)</li>
                                       <li>Master of Law (LLM)</li>
                                   </ul>

                                   <h3>Faculty of Engineering</h3>
                                   <h4>Department of Mathematics</h4>
                                   <p class="lead">The department offers a Bachelor of Science (Honors) in mathematics.[8]</p>
                                   <h4>Department of Architecture</h4>
                                   <p class="lead">The department offers a Bachelor of Science in architecture.[8]</p>
                                   <h4>Department of Computer Science and Engineering</h4>
                                   <p class="lead">The department was established in 2002.[9] It offers a Bachelor of Science in computer science and engineering.[8]</p>

                                   <h4>Department of Electrical and Electronic Engineering</h4>
                                   <p class="lead">The department offers a Bachelor of Science in electrical and electronic engineering.[8]</p>
                                   <h3>Faculty of Arts</h3>
                                   <h4>Department of English</h4>
                                   <p class="lead">The department of English offers the following degrees:[8]</p>
                                   <ul>
                                       <li>Bachelor of Arts (Honors) in English (BA in English)</li>
                                       <li>Master of Arts in English (MA in English)</li>
                                   </ul>
                                </div>
                                <a href="#clps5" class="btn btn-primary btn-block mb-4" data-toggle="collapse"> <i class="fas fa-arrow-alt-circle-down hicon"></i>	Student life</a>
                                <div id="clps5" class="collapse">
                                     <h4>Students participate in:</h4>
                                     <ul>
                                         <li>Premier University Cultural Club<sup>[10]</sup></li>
                                         <li>Premier University Business Club</li>
                                         <li>Premier University Debating Society (PUDS)</li>
                                         <li>Language Club</li>
                                         <li>Photography Club</li>
                                         <li>Programming Club</li>
                                         <li>Robotics Club<sup>[]11</sup></li>
                                         <li>Premier University Networking Club (PUNC)</li>
                                         <li>Premier University Computer Society</li>
                                         <li>Blood Collection Club</li>
                                         <li>IEEE Premier University Student Branch</li>
                                     </ul>
                                 </div>   
                         </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


<!--photo-gallery-->
<!--photo-gallery-->
<section id="gallery" class="py-5 bg-light" uk-lightbox>
    <div class="container">
        <div class="row text-center">
            <div class="col">
                <h2>Photo gallery</h2>
                <p class="lead">
                  Our Campus
                </p>
            </div>
        </div>
        <div class="row text-center">
           <div class="col-md-4">
               <div>
                   <a href="src/img/p3.jpg">
                       <img src="src/img/p3.jpg" class="img-fluid gimg" alt="">
                  </a>
               </div>
           </div>
           <div class="col-md-4">
              <div>
                  <a href="src/img/p1.jpg">
                      <img src="src/img/p1.jpg" class="img-fluid gimg" alt="">
                 </a>
              </div>
           </div>
           <div class="col-md-4">
              <div>
                  <a href="src/img/p2.jpg">
                      <img src="src/img/p2.jpg" class="img-fluid gimg" alt="">
                 </a>
              </div>
           </div>
       </div>

       <div class="row">
          <div class="col-md-4 text-center">
              <div>
                  <a href="src/img/p4.jpg">
                      <img src="src/img/p4.jpg" class="img-fluid gimg" alt="">
                 </a>
              </div>
          </div>
          <div class="col-md-4 text-center">
             <div>
                 <a href="src/img/p5.jpg">
                     <img src="src/img/p5.jpg"class="img-fluid gimg" alt="">
                </a>
             </div>
          </div>
          <div class="col-md-4 text-center">
             <div>
                 <a href="src/img/p6.jpg">
                     <img src="src/img/p6.jpg" class="img-fluid gmig" alt="">
                </a>
             </div>
          </div>
      </div>
    </div>
</section>

  <section>
      <div class="container">
          <div class="row">
              <div class="col-md-12">
                  <div class="card">
                      <div class="card-header text-center">
                          Related Articles
                      </div>
                      <div class="card-body">
                          <a href="https://en.m.wikipedia.org/wiki/Khulna_University">Khulna University</a>
                          <hr>
                          <a href="https://en.m.wikipedia.org/wiki/International_Islamic_University,_Chittagong">International International Islamic University</a>
                          <hr>
                          
                      </div>
                  </div>
              </div>
          </div>
      </div>
      </section>

      <footer class="py-5 text-center bg-primary" >
          <div>
                Copyright 2020 &copy;
               <p> <b>Designed by:</b> <a href="https://www.facebook.com/profile.php?id=100011426230817" class="text-dark">Meherun Nabila</a></p>
          </div>
      </footer>

    <script src="js/uikit-icons.min.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/navbar-fixed.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

 </body> 
 </html>  